# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  web:
    build:
      context: "C:\\Users\\HP\\Desktop\\DALN\\EduViz\\EduViz"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/EduViz.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "eduviz:dev"
    ports: []
    volumes:
    - "C:\\Users\\HP\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\HP\\Desktop\\DALN\\EduViz\\EduViz:/app:rw"
    - "C:\\Users\\HP\\Desktop\\DALN\\EduViz:/src:rw"
    working_dir: "/app"
